==53447== Memcheck, a memory error detector
==53447== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==53447== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==53447== Command: Resultados/edhubner/paciente/prog Resultados/edhubner/paciente/Casos/1
==53447== Parent PID: 53446
==53447== 
==53447== 
==53447== HEAP SUMMARY:
==53447==     in use at exit: 0 bytes in 0 blocks
==53447==   total heap usage: 38 allocs, 38 frees, 9,742 bytes allocated
==53447== 
==53447== All heap blocks were freed -- no leaks are possible
==53447== 
==53447== For lists of detected and suppressed errors, rerun with: -s
==53447== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
