==40261== Memcheck, a memory error detector
==40261== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==40261== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==40261== Command: Resultados/edhubner/paciente/prog Resultados/edhubner/paciente/Casos/1
==40261== Parent PID: 40260
==40261== 
==40261== 
==40261== HEAP SUMMARY:
==40261==     in use at exit: 0 bytes in 0 blocks
==40261==   total heap usage: 38 allocs, 38 frees, 9,742 bytes allocated
==40261== 
==40261== All heap blocks were freed -- no leaks are possible
==40261== 
==40261== For lists of detected and suppressed errors, rerun with: -s
==40261== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
