==37762== Memcheck, a memory error detector
==37762== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37762== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==37762== Command: Resultados/edhubner/completo/prog Resultados/edhubner/completo/Casos/2
==37762== Parent PID: 37761
==37762== 
==37762== 
==37762== HEAP SUMMARY:
==37762==     in use at exit: 0 bytes in 0 blocks
==37762==   total heap usage: 15 allocs, 15 frees, 8,676 bytes allocated
==37762== 
==37762== All heap blocks were freed -- no leaks are possible
==37762== 
==37762== For lists of detected and suppressed errors, rerun with: -s
==37762== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
