==29114== Memcheck, a memory error detector
==29114== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29114== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29114== Command: Resultados/EdgardHubner/completo/prog Resultados/EdgardHubner/completo/Casos/3
==29114== Parent PID: 29113
==29114== 
==29114== 
==29114== HEAP SUMMARY:
==29114==     in use at exit: 0 bytes in 0 blocks
==29114==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29114== 
==29114== All heap blocks were freed -- no leaks are possible
==29114== 
==29114== For lists of detected and suppressed errors, rerun with: -s
==29114== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
