==39381== Memcheck, a memory error detector
==39381== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39381== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==39381== Command: Resultados/edhubner/gerenciador/prog Resultados/edhubner/gerenciador/Casos/5
==39381== Parent PID: 39380
==39381== 
==39381== 
==39381== HEAP SUMMARY:
==39381==     in use at exit: 0 bytes in 0 blocks
==39381==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==39381== 
==39381== All heap blocks were freed -- no leaks are possible
==39381== 
==39381== For lists of detected and suppressed errors, rerun with: -s
==39381== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
