==52384== Memcheck, a memory error detector
==52384== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==52384== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==52384== Command: Resultados/edhubner/gerenciador/prog Resultados/edhubner/gerenciador/Casos/5
==52384== Parent PID: 52383
==52384== 
==52384== 
==52384== Process terminating with default action of signal 8 (SIGFPE)
==52384==  Integer divide by zero at address 0x1002E8A6D8
==52384==    at 0x109646: calculaMediaIdadePacientesBancoGerenciador (in /home/hubner/prog2ufes/exercicios-gerais/ea2/Resultados/edhubner/gerenciador/prog)
==52384==    by 0x109770: imprimeRelatorioGerenciador (in /home/hubner/prog2ufes/exercicios-gerais/ea2/Resultados/edhubner/gerenciador/prog)
==52384==    by 0x1099A4: main (in /home/hubner/prog2ufes/exercicios-gerais/ea2/Resultados/edhubner/gerenciador/prog)
==52384== 
==52384== HEAP SUMMARY:
==52384==     in use at exit: 8,228 bytes in 5 blocks
==52384==   total heap usage: 5 allocs, 0 frees, 8,228 bytes allocated
==52384== 
==52384== LEAK SUMMARY:
==52384==    definitely lost: 0 bytes in 0 blocks
==52384==    indirectly lost: 0 bytes in 0 blocks
==52384==      possibly lost: 0 bytes in 0 blocks
==52384==    still reachable: 8,228 bytes in 5 blocks
==52384==         suppressed: 0 bytes in 0 blocks
==52384== Reachable blocks (those to which a pointer was found) are not shown.
==52384== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==52384== 
==52384== For lists of detected and suppressed errors, rerun with: -s
==52384== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
