==31463== Memcheck, a memory error detector
==31463== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31463== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==31463== Command: Resultados/edhubner/tela/prog Resultados/edhubner/tela/Casos/3
==31463== Parent PID: 31462
==31463== 
==31463== 
==31463== HEAP SUMMARY:
==31463==     in use at exit: 0 bytes in 0 blocks
==31463==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==31463== 
==31463== All heap blocks were freed -- no leaks are possible
==31463== 
==31463== For lists of detected and suppressed errors, rerun with: -s
==31463== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
