==36380== Memcheck, a memory error detector
==36380== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36380== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==36380== Command: Resultados/edhubner/tela/prog Resultados/edhubner/tela/Casos/3
==36380== Parent PID: 36379
==36380== 
==36380== 
==36380== HEAP SUMMARY:
==36380==     in use at exit: 0 bytes in 0 blocks
==36380==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36380== 
==36380== All heap blocks were freed -- no leaks are possible
==36380== 
==36380== For lists of detected and suppressed errors, rerun with: -s
==36380== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
