==53208== Memcheck, a memory error detector
==53208== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==53208== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==53208== Command: Resultados/edhubner/lesao/prog Resultados/edhubner/lesao/Casos/5
==53208== Parent PID: 53207
==53208== 
==53208== 
==53208== HEAP SUMMARY:
==53208==     in use at exit: 0 bytes in 0 blocks
==53208==   total heap usage: 5 allocs, 5 frees, 8,236 bytes allocated
==53208== 
==53208== All heap blocks were freed -- no leaks are possible
==53208== 
==53208== For lists of detected and suppressed errors, rerun with: -s
==53208== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
