==35112== Memcheck, a memory error detector
==35112== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35112== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==35112== Command: Resultados/EdgardHubner/main/prog Resultados/EdgardHubner/main/Casos/3
==35112== Parent PID: 35111
==35112== 
==35112== 
==35112== HEAP SUMMARY:
==35112==     in use at exit: 0 bytes in 0 blocks
==35112==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==35112== 
==35112== All heap blocks were freed -- no leaks are possible
==35112== 
==35112== For lists of detected and suppressed errors, rerun with: -s
==35112== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
