==35726== Memcheck, a memory error detector
==35726== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35726== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==35726== Command: Resultados/edhubner/main/prog Resultados/edhubner/main/Casos/3
==35726== Parent PID: 35725
==35726== 
==35726== 
==35726== HEAP SUMMARY:
==35726==     in use at exit: 0 bytes in 0 blocks
==35726==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==35726== 
==35726== All heap blocks were freed -- no leaks are possible
==35726== 
==35726== For lists of detected and suppressed errors, rerun with: -s
==35726== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
