==30809== Memcheck, a memory error detector
==30809== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30809== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==30809== Command: Resultados/edhubner/main/prog Resultados/edhubner/main/Casos/3
==30809== Parent PID: 30808
==30809== 
==30809== 
==30809== HEAP SUMMARY:
==30809==     in use at exit: 0 bytes in 0 blocks
==30809==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==30809== 
==30809== All heap blocks were freed -- no leaks are possible
==30809== 
==30809== For lists of detected and suppressed errors, rerun with: -s
==30809== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
