==35509== Memcheck, a memory error detector
==35509== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35509== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==35509== Command: Resultados/edhubner/main/prog Resultados/edhubner/main/Casos/1
==35509== Parent PID: 35507
==35509== 
==35509== 
==35509== HEAP SUMMARY:
==35509==     in use at exit: 0 bytes in 0 blocks
==35509==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==35509== 
==35509== All heap blocks were freed -- no leaks are possible
==35509== 
==35509== For lists of detected and suppressed errors, rerun with: -s
==35509== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
