==30599== Memcheck, a memory error detector
==30599== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30599== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==30599== Command: Resultados/edhubner/main/prog Resultados/edhubner/main/Casos/1
==30599== Parent PID: 30598
==30599== 
==30599== 
==30599== HEAP SUMMARY:
==30599==     in use at exit: 0 bytes in 0 blocks
==30599==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==30599== 
==30599== All heap blocks were freed -- no leaks are possible
==30599== 
==30599== For lists of detected and suppressed errors, rerun with: -s
==30599== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
