==35561== Memcheck, a memory error detector
==35561== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35561== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==35561== Command: Resultados/EdgardHubner/aluno/prog Resultados/EdgardHubner/aluno/Casos/1
==35561== Parent PID: 35560
==35561== 
==35561== 
==35561== HEAP SUMMARY:
==35561==     in use at exit: 0 bytes in 0 blocks
==35561==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==35561== 
==35561== All heap blocks were freed -- no leaks are possible
==35561== 
==35561== For lists of detected and suppressed errors, rerun with: -s
==35561== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
