==35782== Memcheck, a memory error detector
==35782== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35782== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==35782== Command: Resultados/EdgardHubner/aluno/prog Resultados/EdgardHubner/aluno/Casos/3
==35782== Parent PID: 35781
==35782== 
==35782== 
==35782== HEAP SUMMARY:
==35782==     in use at exit: 0 bytes in 0 blocks
==35782==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==35782== 
==35782== All heap blocks were freed -- no leaks are possible
==35782== 
==35782== For lists of detected and suppressed errors, rerun with: -s
==35782== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
