==34669== Memcheck, a memory error detector
==34669== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34669== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==34669== Command: Resultados/edhubner/vetor/prog Resultados/edhubner/vetor/Casos/2
==34669== Parent PID: 34668
==34669== 
==34669== 
==34669== HEAP SUMMARY:
==34669==     in use at exit: 0 bytes in 0 blocks
==34669==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==34669== 
==34669== All heap blocks were freed -- no leaks are possible
==34669== 
==34669== For lists of detected and suppressed errors, rerun with: -s
==34669== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
