==28429== Memcheck, a memory error detector
==28429== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28429== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28429== Command: Resultados/EdgardHubner/main/prog Resultados/EdgardHubner/main/Casos/1
==28429== Parent PID: 28428
==28429== 
==28429== 
==28429== HEAP SUMMARY:
==28429==     in use at exit: 0 bytes in 0 blocks
==28429==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28429== 
==28429== All heap blocks were freed -- no leaks are possible
==28429== 
==28429== For lists of detected and suppressed errors, rerun with: -s
==28429== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
