==37972== Memcheck, a memory error detector
==37972== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37972== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==37972== Command: Resultados/edhubner/completo/prog Resultados/edhubner/completo/Casos/4
==37972== Parent PID: 37971
==37972== 
==37972== 
==37972== HEAP SUMMARY:
==37972==     in use at exit: 0 bytes in 0 blocks
==37972==   total heap usage: 32 allocs, 32 frees, 9,351 bytes allocated
==37972== 
==37972== All heap blocks were freed -- no leaks are possible
==37972== 
==37972== For lists of detected and suppressed errors, rerun with: -s
==37972== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
