==40580== Memcheck, a memory error detector
==40580== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==40580== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==40580== Command: Resultados/edhubner/paciente/prog Resultados/edhubner/paciente/Casos/4
==40580== Parent PID: 40579
==40580== 
==40580== 
==40580== HEAP SUMMARY:
==40580==     in use at exit: 0 bytes in 0 blocks
==40580==   total heap usage: 29 allocs, 29 frees, 9,313 bytes allocated
==40580== 
==40580== All heap blocks were freed -- no leaks are possible
==40580== 
==40580== For lists of detected and suppressed errors, rerun with: -s
==40580== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
