==53776== Memcheck, a memory error detector
==53776== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==53776== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==53776== Command: Resultados/edhubner/paciente/prog Resultados/edhubner/paciente/Casos/4
==53776== Parent PID: 53775
==53776== 
==53776== 
==53776== HEAP SUMMARY:
==53776==     in use at exit: 0 bytes in 0 blocks
==53776==   total heap usage: 29 allocs, 29 frees, 9,313 bytes allocated
==53776== 
==53776== All heap blocks were freed -- no leaks are possible
==53776== 
==53776== For lists of detected and suppressed errors, rerun with: -s
==53776== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
