==32960== Memcheck, a memory error detector
==32960== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32960== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==32960== Command: Resultados/edhubner/completo/prog Resultados/edhubner/completo/Casos/2
==32960== Parent PID: 32959
==32960== 
==32960== 
==32960== HEAP SUMMARY:
==32960==     in use at exit: 0 bytes in 0 blocks
==32960==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==32960== 
==32960== All heap blocks were freed -- no leaks are possible
==32960== 
==32960== For lists of detected and suppressed errors, rerun with: -s
==32960== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
