==34338== Memcheck, a memory error detector
==34338== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34338== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==34338== Command: Resultados/edhubner/completo/prog Resultados/edhubner/completo/Casos/2
==34338== Parent PID: 34337
==34338== 
==34338== 
==34338== HEAP SUMMARY:
==34338==     in use at exit: 0 bytes in 0 blocks
==34338==   total heap usage: 3 allocs, 3 frees, 8,236 bytes allocated
==34338== 
==34338== All heap blocks were freed -- no leaks are possible
==34338== 
==34338== For lists of detected and suppressed errors, rerun with: -s
==34338== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
