==28797== Memcheck, a memory error detector
==28797== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28797== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28797== Command: Resultados/EdgardHubner/main/prog Resultados/EdgardHubner/main/Casos/4
==28797== Parent PID: 28796
==28797== 
==28797== 
==28797== HEAP SUMMARY:
==28797==     in use at exit: 0 bytes in 0 blocks
==28797==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28797== 
==28797== All heap blocks were freed -- no leaks are possible
==28797== 
==28797== For lists of detected and suppressed errors, rerun with: -s
==28797== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
