[33mcommit 54a64aff8babd83d0e0928bbb30133a6ded8bc3c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: hubner <hubner@kali>
Date:   Wed Aug 14 08:43:01 2024 -0300

    pont_12 DONE

[33mcommit ad951e16ac3bc321dfc88e1fa3533094da9b9d8c[m
Author: hubner <hubner@kali>
Date:   Fri Aug 9 08:44:08 2024 -0300

    pont_01 DONE

[33mcommit c7c7d54d131e34d236fcaa0a84ed4d568014f2f8[m
Author: hubner <hubner@kali>
Date:   Thu Aug 8 09:02:08 2024 -0300

    TAD TELA_H DONE

[33mcommit d97467acf70c3377d0ff4e83c5e8d816c3929c2a[m
Author: hubner <hubner@kali>
Date:   Thu Aug 8 08:24:13 2024 -0300

    TAD BOTAO_H DONE

[33mcommit e385a76375eee6d4796ee009cf3bc66f25eb0e5b[m
Author: edhubner@pmesnote <edgard.h.o@hotmail.com>
Date:   Mon Aug 5 08:56:46 2024 -0300

    Teste DesenhaBotao

[33mcommit 3a58f80d765347f686f2ea8f992e7e284375fdaf[m
Author: edhubner <edgard.h.o@hotmail.com>
Date:   Tue Jul 30 17:55:12 2024 -0300

    5.pont_5 done

[33mcommit 8f29ebf7e8070e67279b14a89c3a244226e1c62b[m
Author: Edgard Hubner <68572500+edhubner@users.noreply.github.com>
Date:   Tue Jul 16 02:30:29 2024 +0000

    TAD_04 done

[33mcommit 793f2ce2176bc01c4fe72dc7600080cdbea4b380[m
Author: Edgard Hubner <68572500+edhubner@users.noreply.github.com>
Date:   Tue Jul 16 01:22:31 2024 +0000

    Exerc. Aula 8 finalizado

[33mcommit c6717fa9bd92591270a7da757320d60bb26bdd73[m
Author: Edgard Hubner <68572500+edhubner@users.noreply.github.com>
Date:   Mon Jul 15 01:51:17 2024 +0000

    Exerc. Aula 8 - falta resolver div 0

[33mcommit 1cbd66db3cc14c08c1dfa06b6b5e716813c7845e[m
Author: Edgard Hubner <68572500+edhubner@users.noreply.github.com>
Date:   Sun Jul 14 19:09:47 2024 +0000

    Exerc. 8 sala

[33mcommit b59f2e31b1f88d2b6fd27ff5d203d76b08da0f04[m
Author: Edgard Hubner <68572500+edhubner@users.noreply.github.com>
Date:   Thu May 2 11:43:42 2024 +0000

    TAD_01 finalizado

[33mcommit d8ebbe53e8efe60929bcbc7cd763e5c1e5435fe0[m
Author: Edgard Hubner <68572500+edhubner@users.noreply.github.com>
Date:   Fri Apr 26 11:43:26 2024 +0000

    Funcionando. Necessario inverter a orientacao x y

[33mcommit 2cc6bd26f4de5e8e38deb866dbaff7ed8d0edee4[m
Author: Edgard Hubner <68572500+edhubner@users.noreply.github.com>
Date:   Fri Apr 26 01:01:09 2024 +0000

    Falta corrigir a troca de jogadores qdo ha jogada invalida

[33mcommit 1f766ba8aa3c182565b3f7fab0b83b3dac599f2c[m
Author: Edgard Hubner <68572500+edhubner@users.noreply.github.com>
Date:   Thu Apr 25 11:10:49 2024 +0000

    Marcar posicoes funcionando

[33mcommit c6e2b21e5d32139f722a62548d06693f1d8a94b9[m
Merge: 16aaebe ce2d8ba
Author: Edgard Hubner <68572500+edhubner@users.noreply.github.com>
Date:   Wed Apr 24 12:09:54 2024 +0000

    Merge branch 'main' of https://github.com/edhubner/exercicios-gerais

[33mcommit 16aaebee05103b44f1b4162550b214c3df973ec5[m
Author: Edgard Hubner <68572500+edhubner@users.noreply.github.com>
Date:   Wed Apr 24 12:08:11 2024 +0000

    Continuidade no TAD_01

[33mcommit ce2d8ba956d2e7fa75e58b32245b9043443b04fc[m
Author: edhubner <edgard.h.o@hotmail.com>
Date:   Tue Apr 23 18:54:13 2024 -0300

    Retirada de comentarios

[33mcommit ec95021d6385be67b7cfffeed742be91db1a3d6b[m
Author: Edgard Hubner <68572500+edhubner@users.noreply.github.com>
Date:   Tue Apr 23 11:57:56 2024 +0000

    Inicio do TAD_01

[33mcommit a063b899456235a2395c1519664be3d4be037cbf[m
Author: Edgard Hubner <68572500+edhubner@users.noreply.github.com>
Date:   Mon Apr 22 12:24:00 2024 +0000

    Exercicio 04_TAD_simples/TAD_00

[33mcommit 95c229104e9c1a5e6d307edef1e1db31bf52e9db[m
Author: Edgard Hubner <68572500+edhubner@users.noreply.github.com>
Date:   Sun Apr 21 20:17:30 2024 +0000

    Saida corrigida

[33mcommit c2a7bbd2d557a7f3bf65d6300508c70265c61983[m
Author: Edgard Hubner <68572500+edhubner@users.noreply.github.com>
Date:   Sun Apr 21 01:10:11 2024 +0000

    Calculando media das idades

[33mcommit d335df5140749dc3a55275d17b43c20ca91f99f5[m
Author: Edgard Hubner <68572500+edhubner@users.noreply.github.com>
Date:   Fri Apr 19 14:00:54 2024 +0000

    Correcao de cadastro de lesoes

[33mcommit c3437d6f44cc2948619514776cd4dc947a5c1de1[m
Author: Edgard Hubner <68572500+edhubner@users.noreply.github.com>
Date:   Fri Apr 19 12:17:15 2024 +0000

    Tentativa de exibir os cadastros

[33mcommit 9827af2a1e54a09035ffe73e50b3e6d83251d3e7[m
Author: Edgard Hubner <68572500+edhubner@users.noreply.github.com>
Date:   Thu Apr 18 12:09:00 2024 +0000

    Cadastrando lesoes por meio do banco de pacientes

[33mcommit e297ecce4c749c0282b8d8cb7cfb7350d0034322[m
Author: Edgard Hubner <68572500+edhubner@users.noreply.github.com>
Date:   Fri Apr 12 11:41:46 2024 +0000

    Uso de ponteiro no Banco de Pacientes

[33mcommit a6e764657f43ba20a856fed4baf049ee41c343e9[m
Author: Edgard Hubner <68572500+edhubner@users.noreply.github.com>
Date:   Fri Apr 12 11:10:40 2024 +0000

    Leitura da entrada funcionando

[33mcommit f38db900f1df48a48b7b4cb844b68449beaeb7cb[m
Author: Edgard Hubner <68572500+edhubner@users.noreply.github.com>
Date:   Fri Apr 12 10:44:42 2024 +0000

    Link exerc. aula 7 inserido no MD

[33mcommit e5a355ec7bc9784252395deaeb42a8e861e6e940[m
Author: edhubner <edgard.h.o@hotmail.com>
Date:   Thu Apr 11 18:54:08 2024 -0300

    Exercicio Aula 7

[33mcommit 577a7102f3bb01d96e09ff2832fdeedad3ce88f0[m
Author: edhubner <edgard.h.o@hotmail.com>
Date:   Tue Apr 9 18:50:27 2024 -0300

    Exercicio TAD Slides

[33mcommit 26fcb5323ccdcbea96c068d1a5370cc09e6d6a71[m
Author: edhubner <edgard.h.o@hotmail.com>
Date:   Tue Apr 2 08:53:45 2024 -0300

    Resolucao Rev_01

[33mcommit 7b0b823a6d0d6e2ce6e2668c5ca6cf0d62c3c7c6[m
Author: Andre Pacheco <pacheco.comp@gmail.com>
Date:   Mon Mar 18 13:00:28 2024 -0300

    Update README.md

[33mcommit 889b3fbed8369bb377491d4de846bd996f4f8367[m
Author: Renan Campista <renan.campistah@hotmail.com>
Date:   Wed Mar 6 16:01:28 2024 -0300

    adicionando novos exercicios de arquivo binario

[33mcommit 88d57d2055ae676cfa88aa751933ce3f92ab3794[m
Author: Renan Campista <renan.campistah@hotmail.com>
Date:   Mon Mar 4 16:01:01 2024 -0300

    Removendo arquivos binarios do ex arq_bin_08

[33mcommit dcd03361368f61cba5d9652cdb4be258cc059d5b[m
Author: Renan Campista <renan.campistah@hotmail.com>
Date:   Mon Mar 4 16:00:17 2024 -0300

    Liberando Arq_Bin_08

[33mcommit 260de75f119d7c7020a141a8e5acf5d75992d0c0[m
Author: Renan Campista <renan.campistah@hotmail.com>
Date:   Wed Feb 7 15:13:44 2024 -0300

    Removendo arquivos .docx

[33mcommit 541ae8257e4e3ba59d66a36bfd403b4157658f60[m
Author: Renan Campista <renan.campistah@hotmail.com>
Date:   Wed Feb 7 15:06:38 2024 -0300

    adiciona arquivo de configuracoes nos exercicios publicos

[33mcommit 0171e8e24d3a0b30bd6b5bf316d355743d60e58c[m
Author: Bruno Légora <bruno.leg@gmail.com>
Date:   Tue Dec 5 19:45:25 2023 -0300

    pequena correcao no arq_bin_02

[33mcommit 660af629248008e67ff53b6da2e5ed7442f83f8b[m
Author: Renan Campista <renan.campistah@hotmail.com>
Date:   Tue Nov 28 12:35:02 2023 -0300

    libera TAD_gen_08

[33mcommit 6a26387a26a9e51f0aeeb8abd0ae18bb5fb300ba[m
Author: Renan Campista <renan.campistah@hotmail.com>
Date:   Thu Nov 23 18:19:07 2023 -0300

    liberando novos exercicios de arq_binario

[33mcommit cc25c649335721ebb5c2aeb7b98c9bcee95de272[m
Author: Renan Campista <renan.campistah@hotmail.com>
Date:   Mon Nov 20 11:49:15 2023 -0300

    liberando arq_bin_06

[33mcommit a25cf073942f17687fdc3c05494cdcb3058245c5[m
Author: Renan Campista <renan.campistah@hotmail.com>
Date:   Fri Nov 17 13:57:50 2023 -0300

    liberando 2 exercicios arquivo binário

[33mcommit 238d3271786e8e65684213a0efbaa52c800e9f42[m
Author: Renan Campista <renan.campistah@hotmail.com>
Date:   Fri Nov 10 14:31:59 2023 -0300

    libera TAD_gen_07

[33mcommit 3419a2cef16da0fd478de09cd592ba66d19755f7[m
Author: Renan Campista <renan.campistah@hotmail.com>
Date:   Fri Nov 10 13:41:42 2023 -0300

    correcao banco.h tad_opac_05

[33mcommit bf5aae6f4c24775fe37efeec6a1261756a0b7140[m
Author: Renan Campista <renan.campistah@hotmail.com>
Date:   Wed Nov 8 19:46:43 2023 -0300

    liberando exercicios de tad_gen

[33mcommit c04fbbc3f1578b952ea74e4de238ae62c1a535e4[m
Author: Renan Campista <renan.campistah@hotmail.com>
Date:   Tue Nov 7 11:19:09 2023 -0300

    adicionando arquivos de saida

[33mcommit e85aadc7dcb0564984fa967b67fa9b89f1112fb8[m
Author: Renan Campista <renan.campistah@hotmail.com>
Date:   Wed Nov 1 06:06:19 2023 -0300

    liberando tad_opac 11 e 12

[33mcommit 450043ec56ead99d5d0c0969ba05cf3ddfde3099[m
Author: Renan Campista <renan.campistah@hotmail.com>
Date:   Mon Oct 30 09:48:01 2023 -0300

    liberando 3 exercicios de tad_opac

[33mcommit d422cfa122e30514eb3d94a33fd30ec361b94975[m
Author: Renan Campista <renan.campistah@hotmail.com>
Date:   Fri Oct 27 14:37:06 2023 -0300

    liberando novos exercicios tad_opac

[33mcommit 83b9a0eaa46601db3f771b7006d7be2935c9593e[m
Author: Renan Campista <renan.campistah@hotmail.com>
Date:   Thu Oct 26 19:42:19 2023 -0300

    liberando mais exercicios de tad_opaco

[33mcommit b8f9323a637e0264714a5d7680a895fe47745bc5[m
Author: Renan Campista <renan.campistah@hotmail.com>
Date:   Thu Oct 26 18:20:44 2023 -0300

    liberando exercicios de tad_opaco

[33mcommit aeb7e7a1a0f2af849dfc3b4693e3c15e1bef623d[m
Author: Renan Campista <renan.campistah@hotmail.com>
Date:   Fri Oct 20 14:22:27 2023 -0300

    liberando 2 novos ex de alocação dinâmica

[33mcommit 037c2f93cba3d1e71261df2a8182f4ee5754e845[m
Author: Renan Campista <renan.campistah@hotmail.com>
Date:   Mon Oct 16 10:09:27 2023 -0300

    liberando 2 novos exercicios de tad_pont

[33mcommit 4f3c1f80842bbc345c2f236b594a6cf16b79499f[m
Author: Renan Campista <renan.campistah@hotmail.com>
Date:   Mon Oct 16 10:04:11 2023 -0300

    adicionando 2 exercicios gerais de alocação dinami

[33mcommit b9eba8f5221dca3b5014da720b535e73a88ff4b7[m
Author: Renan Campista <renan.campistah@hotmail.com>
Date:   Tue Oct 10 18:29:25 2023 -0300

    corrigindo tad_pont_3

[33mcommit cf2eeddf5d9294d21e45ea75108bdc600104bbe8[m
Author: Renan Campista <renan.campistah@hotmail.com>
Date:   Tue Oct 10 06:28:34 2023 -0300

    corrigindo entrada tad_pont_3

[33mcommit bdc4114ce2a0cc06d9133a584bc06987de36bf8a[m
Author: Renan Campista <renan.campistah@hotmail.com>
Date:   Mon Oct 9 12:01:49 2023 -0300

    liberando tad_12 e tad_13

[33mcommit 3397a27492c490a2eafbc6728b80c1483ae4ae4b[m
Author: Renan Campista <renan.campistah@hotmail.com>
Date:   Fri Oct 6 10:49:51 2023 -0300

    Liberando mais exercicios de tad_pont

[33mcommit c29c29ab36c92bb01ad1d939b59d161ee6bc8d7f[m
Author: Renan Campista <renan.campistah@hotmail.com>
Date:   Fri Oct 6 10:18:41 2023 -0300

    correcao pont_13

[33mcommit 0b5711de313e3928fe0ad9b9720c4914efbd5359[m
Author: Renan Campista <renan.campistah@hotmail.com>
Date:   Wed Oct 4 09:36:09 2023 -0300

    liberando exercicios de alocaçao dinamica

[33mcommit d7ece2ecddf7b10ee877ca5d39f8e318b22ff0e5[m
Author: Renan Campista <renan.campistah@hotmail.com>
Date:   Mon Oct 2 19:12:46 2023 -0300

    correcao especificação pont_09 e pont_10

[33mcommit 3ef16a0fe349688df409d538c5733d38f1eaef26[m
Author: Renan Campista <renan.campistah@hotmail.com>
Date:   Mon Oct 2 18:57:30 2023 -0300

    Adicionando pont_10 e pont_14

[33mcommit 307f4d5ccd10c54a9857cbf6a488b3f74c7fccad[m
Author: Renan Campista <renan.campistah@hotmail.com>
Date:   Fri Sep 29 19:23:27 2023 -0300

    atualizando pont_09

[33mcommit 171f53c5e7e9e22e4934ac6539432d7d14b94042[m
Author: Renan Campista <renan.campistah@hotmail.com>
Date:   Fri Sep 29 06:10:53 2023 -0300

    corrigindo entrada pont_09

[33mcommit 27236576d112af2c73fc939b75d815d1ca266958[m
Author: Renan Campista <renan.campistah@hotmail.com>
Date:   Thu Sep 28 18:36:29 2023 -0300

    Atualizando especificação pont_03

[33mcommit 20f4df9822b3c366522917a5ed1d7496ab9094b3[m
Author: Renan Campista <renan.campistah@hotmail.com>
Date:   Thu Sep 28 18:28:14 2023 -0300

    atualizando especificação pont_09

[33mcommit 234506c1f4629a48b5174c31d5ca04bb9f150f34[m
Author: Renan Campista <renan.campistah@hotmail.com>
Date:   Wed Sep 27 20:19:32 2023 -0300

    liberando exercicios de callback

[33mcommit 85a77ac030b9a349ece84a4f935273f89271713d[m
Author: Renan Campista <renan.campistah@hotmail.com>
Date:   Tue Sep 26 19:01:35 2023 -0300

    correcao tad_03

[33mcommit 1b2866c21dbdf3dc0bd704826cc6de55c454a159[m
Author: Renan Campista <renan.campistah@hotmail.com>
Date:   Mon Sep 25 09:47:37 2023 -0300

    adicionando tad_09

[33mcommit 3566aec9b05497f51f3ee32e13f2062c60ad3cf3[m
Author: Renan Campista <renan.campistah@hotmail.com>
Date:   Fri Sep 22 20:35:04 2023 -0300

    retornando entrada antiga pont_06

[33mcommit 989a6fa5cd16f1945effdc49d4cb9a5da1f637af[m
Author: Renan Campista <renan.campistah@hotmail.com>
Date:   Fri Sep 22 17:10:20 2023 -0300

    ajustando tad_07

[33mcommit ab064d9a85b9d979c4026cc38482b3e58d18726d[m
Author: Renan Campista <renan.campistah@hotmail.com>
Date:   Fri Sep 22 16:59:24 2023 -0300

    Ajustando entrada pont_06

[33mcommit c9ed439a03b1a9a4eb3eb05ad2b55b586c8e71f7[m
Author: Renan Campista <renan.campistah@hotmail.com>
Date:   Thu Sep 21 21:41:41 2023 -0300

    corrigindo bug ex 05

[33mcommit 33a5d7d4f74a7339513eb84302026e7e32fa5ab9[m
Author: Renan Campista <renan.campistah@hotmail.com>
Date:   Thu Sep 21 10:35:38 2023 -0300

    ajustando case funcao main pdf

[33mcommit 0253311632f514d1f6b6f60e38cef291e265dafe[m
Author: atrsp <atrspereira@gmail.com>
Date:   Wed Sep 20 21:49:29 2023 -0300

    Reformulação TAD_08

[33mcommit 83aed648676a9b9b56e95d5c38665e4d2f4ff27b[m
Author: Renan Campista <renan.campistah@hotmail.com>
Date:   Mon Sep 18 11:29:45 2023 -0300

    atualizando pdf TAD_11

[33mcommit fbe82153921fed3620262887392cfae8873e1ca3[m
Author: Renan Campista <renan.campistah@hotmail.com>
Date:   Mon Sep 18 11:15:49 2023 -0300

    corrigindo entrada TAD_03

[33mcommit c89d8d611051d42a5eff850d694e3c7a3dee7890[m
Author: Renan Campista <renan.campistah@hotmail.com>
Date:   Mon Sep 18 11:11:50 2023 -0300

    Liberando exercicios de ponteiro

[33mcommit 51627a7acdd23091e54ef8ed0e812fe5442fe85b[m
Author: atrsp <atrspereira@gmail.com>
Date:   Sun Sep 17 17:12:27 2023 -0300

    Atualização Tad_08

[33mcommit 352f3392cb0ef71cef7330b57753ef5f33a0ee82[m
Merge: 856d49e d7326a0
Author: Renan Campista <renan.campistah@hotmail.com>
Date:   Sat Sep 16 10:32:26 2023 -0300

    Merge branch 'main' of https://github.com/prog-II-ufes/exercicios-gerais

[33mcommit 856d49e650f5523e609414adf27fffcee1c3e6f0[m
Author: Renan Campista <renan.campistah@hotmail.com>
Date:   Sat Sep 16 10:32:23 2023 -0300

    Adicionado novo TAD_02

[33mcommit d7326a0730ee125e29981e546d266dee9a39bd48[m
Author: atrsp <atrspereira@gmail.com>
Date:   Fri Sep 15 10:52:51 2023 -0300

    Correção TAD_O8

[33mcommit d999d99cd78a1a7b5882a16a8b491e2606ea4411[m
Author: todsantos <91078106+todsantos@users.noreply.github.com>
Date:   Fri Sep 15 00:20:32 2023 -0300

    Delete teste

[33mcommit ee922fdb3bedeafe5bcf6f37029f12950c7233f1[m
Author: todsantos <91078106+todsantos@users.noreply.github.com>
Date:   Fri Sep 15 00:09:46 2023 -0300

    Create teste

[33mcommit b9a5fed4bed1ad798496d3bfa818dc07afe37413[m
Author: Renan Campista <renan.campistah@hotmail.com>
Date:   Thu Sep 14 20:04:19 2023 -0300

    correcao especicacao jogada.h

[33mcommit a76c2ae1d96267113f9b6e2a20189181dbc5654e[m
Author: atrsp <atrspereira@gmail.com>
Date:   Wed Sep 13 21:33:24 2023 -0300

    Atualização do exercício TAD_08

[33mcommit de79e6496a0ce12c597e696e13ca336cc8d4ef5a[m
Merge: a8378d7 f1508ea
Author: vitordcgomes <vitordcgomes@gmail.com>
Date:   Wed Sep 13 21:26:40 2023 -0300

    Merge branch 'main' of https://github.com/prog-II-ufes/exercicios-gerais

[33mcommit a8378d7adc314ed3219a2e245f9fc5b0e8064eb6[m
Author: vitordcgomes <vitordcgomes@gmail.com>
Date:   Wed Sep 13 21:26:21 2023 -0300

    consertando nomes das funcoes TAD_10

[33mcommit f1508ea14bba9f8db2a6e9053bd1a3078440f546[m
Author: Renan Campista <renan.campistah@hotmail.com>
Date:   Wed Sep 13 14:57:52 2023 -0300

    removendo TAD_02 antigo

[33mcommit 4be7ff47c78328401e6495be79f74fb480845992[m
Author: Renan Campista <renan.campistah@hotmail.com>
Date:   Wed Sep 13 12:16:33 2023 -0300

    atualizando ex de TAD

[33mcommit c2addd074619cc2aadeb542a31f8ea9508f5347f[m
Author: Renan Campista <renan.campistah@hotmail.com>
Date:   Tue Sep 12 20:03:17 2023 -0300

    correcao bibli_05

[33mcommit cb569c849985cd686c91ce1626f376963427cfb2[m
Author: TrarbachArthur <arthurtrarbach.sampaio@gmail.com>
Date:   Tue Sep 12 16:40:45 2023 -0300

    correcao TAD_09

[33mcommit 79fe4acfdeca571cbf1e0273305b06714bfe7506[m
Author: Renan Campista <renan.campistah@hotmail.com>
Date:   Mon Sep 11 10:12:44 2023 -0300

    correcao bibli_03

[33mcommit c3d7cfd9242e74260a0b6e6e070be726d73e521d[m
Author: Renan Campista <renan.campistah@hotmail.com>
Date:   Mon Sep 11 09:46:36 2023 -0300

    correcao TAD_02

[33mcommit 033c7866dc179b8e52363e0d0d123efc93c2e252[m
Author: vitordcgomes <vitordcgomes@gmail.com>
Date:   Tue Sep 5 21:52:38 2023 -0300

    adicionando tad_09

[33mcommit c5c88063882e52f610f21533b1cc70e8ad31506a[m
Author: vitordcgomes <vitordcgomes@gmail.com>
Date:   Tue Sep 5 21:50:47 2023 -0300

    adicionando tad_08

[33mcommit 08535160a18ed26aef9a201a427bef6e2731d9d0[m
Author: vitordcgomes <vitordcgomes@gmail.com>
Date:   Tue Sep 5 21:44:21 2023 -0300

    corrigindo tad_10

[33mcommit 549ffa0cfe7671be5fcae44ac10cb35ebe2c623e[m
Author: vitordcgomes <vitordcgomes@gmail.com>
Date:   Tue Sep 5 21:18:51 2023 -0300

    adicionando tad_10

[33mcommit a725e268bad9f787eb4f58aeb8fadc10d8e19232[m
Author: Renan Campista <renan.campistah@hotmail.com>
Date:   Tue Sep 5 14:45:24 2023 -0300

    adicionando tad_11

[33mcommit b511b4a2fb3bbda2bd93e1a9187b3e3532a57720[m
Author: Renan Campista <renan.campistah@hotmail.com>
Date:   Mon Sep 4 11:35:23 2023 -0300

    adicionando ex de tad

[33mcommit 1df2cab26806ad3e3aed52b7061d7d021cfb7655[m
Author: Renan Campista <renan.campistah@hotmail.com>
Date:   Thu Aug 31 21:03:08 2023 -0300

    correcao bibli_04

[33mcommit 3962eba48162ca49bcafa64c375ca2adbf89e446[m
Author: Renan Campista <renan.campistah@hotmail.com>
Date:   Thu Aug 31 15:50:47 2023 -0300

    ajustando bibli_03

[33mcommit 992e8e63b700b18a40099a6ff9c430282205e749[m
Author: Renan Campista <renan.campistah@hotmail.com>
Date:   Thu Aug 31 10:29:45 2023 -0300

    corrigindo testes rec_01

[33mcommit 3c678d956977a73771a8eaa90e9c930316dfbc69[m
Author: Renan Campista <renan.campistah@hotmail.com>
Date:   Tue Aug 29 19:31:45 2023 -0300

    Correcao das entradas ex de bibli

[33mcommit da55bdc49e396fed3c60ac708197004022382646[m
Author: Renan Campista <renan.campistah@hotmail.com>
Date:   Mon Aug 28 10:40:49 2023 -0300

    Ajustando readme

[33mcommit 9c97167456cf8d049eb5fc4af74b955290ae620b[m
Author: Renan Campista <renan.campistah@hotmail.com>
Date:   Mon Aug 28 10:35:36 2023 -0300

    Disponibilizando novos ex de biblioteca

[33mcommit 865e45a84c7dba2c59586b91c0a5a9b92fc2d6b7[m
Author: Renan Campista <renan.campistah@hotmail.com>
Date:   Mon Aug 28 08:08:31 2023 -0300

    correcao

[33mcommit af2fc3c1057184c4b5884f0bdd244413e712bd6d[m
Author: Renan Campista <renan.campistah@hotmail.com>
Date:   Fri Aug 25 16:58:03 2023 -0300

    att

[33mcommit f54950040238730ed58343245f6fc0155884ace0[m
Author: Renan Campista <renan.campistah@hotmail.com>
Date:   Fri Aug 25 16:56:25 2023 -0300

    Adicionando ex de biblioteca

[33mcommit bf5f1bd70ca1251805e40407ff2a64d13f87b0d6[m
Author: paaatcha <pacheco.comp@gmail.com>
Date:   Wed Aug 23 19:09:30 2023 -0300

    adicionando os exercicios de recursao

[33mcommit 186ed9ba5de7c32c227d9b5ba7caca7c63593090[m
Author: todsantos <91078106+todsantos@users.noreply.github.com>
Date:   Tue Aug 22 19:48:02 2023 -0300

    Delete teste

[33mcommit 378ececaca4ef9b790cb44fcbc699b7de8e85739[m
Author: todsantos <91078106+todsantos@users.noreply.github.com>
Date:   Tue Aug 22 19:17:54 2023 -0300

    Create teste

[33mcommit b12fdb1171c4083e79d2445ba8a846fe3a0f9649[m
Author: paaatcha <pacheco.comp@gmail.com>
Date:   Wed Aug 16 14:32:12 2023 -0300

    primeira versao do repositorio

[33mcommit ff7ed79cc0f23f47cd3d8f75433aa47e20c7a00a[m
Author: Andre Pacheco <pacheco.comp@gmail.com>
Date:   Wed Aug 16 14:01:05 2023 -0300

    Initial commit
