==24384== Memcheck, a memory error detector
==24384== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24384== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==24384== Command: Resultados/EdgardHubner/main/prog Resultados/EdgardHubner/main/Casos/4
==24384== Parent PID: 24383
==24384== 
==24384== 
==24384== HEAP SUMMARY:
==24384==     in use at exit: 0 bytes in 0 blocks
==24384==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==24384== 
==24384== All heap blocks were freed -- no leaks are possible
==24384== 
==24384== For lists of detected and suppressed errors, rerun with: -s
==24384== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
