==51309== Memcheck, a memory error detector
==51309== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==51309== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==51309== Command: Resultados/edhubner/data/prog Resultados/edhubner/data/Casos/4
==51309== Parent PID: 51308
==51309== 
==51309== 
==51309== HEAP SUMMARY:
==51309==     in use at exit: 0 bytes in 0 blocks
==51309==   total heap usage: 29 allocs, 29 frees, 9,337 bytes allocated
==51309== 
==51309== All heap blocks were freed -- no leaks are possible
==51309== 
==51309== For lists of detected and suppressed errors, rerun with: -s
==51309== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
