==38622== Memcheck, a memory error detector
==38622== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==38622== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==38622== Command: Resultados/edhubner/data/prog Resultados/edhubner/data/Casos/4
==38622== Parent PID: 38621
==38622== 
==38622== 
==38622== HEAP SUMMARY:
==38622==     in use at exit: 0 bytes in 0 blocks
==38622==   total heap usage: 29 allocs, 29 frees, 9,337 bytes allocated
==38622== 
==38622== All heap blocks were freed -- no leaks are possible
==38622== 
==38622== For lists of detected and suppressed errors, rerun with: -s
==38622== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
