==33502== Memcheck, a memory error detector
==33502== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33502== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==33502== Command: Resultados/edhubner/utils/prog Resultados/edhubner/utils/Casos/3
==33502== Parent PID: 33501
==33502== 
==33502== 
==33502== HEAP SUMMARY:
==33502==     in use at exit: 0 bytes in 0 blocks
==33502==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==33502== 
==33502== All heap blocks were freed -- no leaks are possible
==33502== 
==33502== For lists of detected and suppressed errors, rerun with: -s
==33502== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
