==28911== Memcheck, a memory error detector
==28911== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28911== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28911== Command: Resultados/EdgardHubner/completo/prog Resultados/EdgardHubner/completo/Casos/1
==28911== Parent PID: 28910
==28911== 
==28911== 
==28911== HEAP SUMMARY:
==28911==     in use at exit: 0 bytes in 0 blocks
==28911==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28911== 
==28911== All heap blocks were freed -- no leaks are possible
==28911== 
==28911== For lists of detected and suppressed errors, rerun with: -s
==28911== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
