==35839== Memcheck, a memory error detector
==35839== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35839== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==35839== Command: Resultados/edhubner/completo/prog Resultados/edhubner/completo/Casos/1
==35839== Parent PID: 35838
==35839== 
==35839== 
==35839== HEAP SUMMARY:
==35839==     in use at exit: 0 bytes in 0 blocks
==35839==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==35839== 
==35839== All heap blocks were freed -- no leaks are possible
==35839== 
==35839== For lists of detected and suppressed errors, rerun with: -s
==35839== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
