==36279== Memcheck, a memory error detector
==36279== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36279== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==36279== Command: Resultados/edhubner/tela/prog Resultados/edhubner/tela/Casos/2
==36279== Parent PID: 36278
==36279== 
==36279== 
==36279== HEAP SUMMARY:
==36279==     in use at exit: 0 bytes in 0 blocks
==36279==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36279== 
==36279== All heap blocks were freed -- no leaks are possible
==36279== 
==36279== For lists of detected and suppressed errors, rerun with: -s
==36279== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
