==31354== Memcheck, a memory error detector
==31354== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31354== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==31354== Command: Resultados/edhubner/tela/prog Resultados/edhubner/tela/Casos/2
==31354== Parent PID: 31353
==31354== 
==31354== 
==31354== HEAP SUMMARY:
==31354==     in use at exit: 0 bytes in 0 blocks
==31354==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==31354== 
==31354== All heap blocks were freed -- no leaks are possible
==31354== 
==31354== For lists of detected and suppressed errors, rerun with: -s
==31354== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
