==29013== Memcheck, a memory error detector
==29013== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29013== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29013== Command: Resultados/EdgardHubner/completo/prog Resultados/EdgardHubner/completo/Casos/2
==29013== Parent PID: 29012
==29013== 
==29013== 
==29013== HEAP SUMMARY:
==29013==     in use at exit: 0 bytes in 0 blocks
==29013==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29013== 
==29013== All heap blocks were freed -- no leaks are possible
==29013== 
==29013== For lists of detected and suppressed errors, rerun with: -s
==29013== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
