==29328== Memcheck, a memory error detector
==29328== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29328== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29328== Command: Resultados/EdgardHubner/esfera_utils/prog Resultados/EdgardHubner/esfera_utils/Casos/1
==29328== Parent PID: 29327
==29328== 
==29328== 
==29328== HEAP SUMMARY:
==29328==     in use at exit: 0 bytes in 0 blocks
==29328==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29328== 
==29328== All heap blocks were freed -- no leaks are possible
==29328== 
==29328== For lists of detected and suppressed errors, rerun with: -s
==29328== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
