==24498== Memcheck, a memory error detector
==24498== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24498== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==24498== Command: Resultados/EdgardHubner/main/prog Resultados/EdgardHubner/main/Casos/5
==24498== Parent PID: 24497
==24498== 
==24498== 
==24498== HEAP SUMMARY:
==24498==     in use at exit: 0 bytes in 0 blocks
==24498==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==24498== 
==24498== All heap blocks were freed -- no leaks are possible
==24498== 
==24498== For lists of detected and suppressed errors, rerun with: -s
==24498== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
