==31584== Memcheck, a memory error detector
==31584== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31584== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==31584== Command: Resultados/edhubner/botao/prog Resultados/edhubner/botao/Casos/1
==31584== Parent PID: 31583
==31584== 
==31584== 
==31584== HEAP SUMMARY:
==31584==     in use at exit: 0 bytes in 0 blocks
==31584==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==31584== 
==31584== All heap blocks were freed -- no leaks are possible
==31584== 
==31584== For lists of detected and suppressed errors, rerun with: -s
==31584== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
