==37532== Memcheck, a memory error detector
==37532== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37532== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==37532== Command: Resultados/edhubner/main/prog Resultados/edhubner/main/Casos/6
==37532== Parent PID: 37531
==37532== 
==37532== 
==37532== HEAP SUMMARY:
==37532==     in use at exit: 0 bytes in 0 blocks
==37532==   total heap usage: 9 allocs, 9 frees, 8,478 bytes allocated
==37532== 
==37532== All heap blocks were freed -- no leaks are possible
==37532== 
==37532== For lists of detected and suppressed errors, rerun with: -s
==37532== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
