==49747== Memcheck, a memory error detector
==49747== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49747== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==49747== Command: Resultados/edhubner/main/prog Resultados/edhubner/main/Casos/6
==49747== Parent PID: 49746
==49747== 
==49747== 
==49747== HEAP SUMMARY:
==49747==     in use at exit: 0 bytes in 0 blocks
==49747==   total heap usage: 9 allocs, 9 frees, 8,478 bytes allocated
==49747== 
==49747== All heap blocks were freed -- no leaks are possible
==49747== 
==49747== For lists of detected and suppressed errors, rerun with: -s
==49747== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
