==34896== Memcheck, a memory error detector
==34896== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34896== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==34896== Command: Resultados/EdgardHubner/main/prog Resultados/EdgardHubner/main/Casos/1
==34896== Parent PID: 34895
==34896== 
==34896== 
==34896== HEAP SUMMARY:
==34896==     in use at exit: 0 bytes in 0 blocks
==34896==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==34896== 
==34896== All heap blocks were freed -- no leaks are possible
==34896== 
==34896== For lists of detected and suppressed errors, rerun with: -s
==34896== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
