==34237== Memcheck, a memory error detector
==34237== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34237== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==34237== Command: Resultados/edhubner/completo/prog Resultados/edhubner/completo/Casos/1
==34237== Parent PID: 34236
==34237== 
==34237== 
==34237== HEAP SUMMARY:
==34237==     in use at exit: 0 bytes in 0 blocks
==34237==   total heap usage: 3 allocs, 3 frees, 8,236 bytes allocated
==34237== 
==34237== All heap blocks were freed -- no leaks are possible
==34237== 
==34237== For lists of detected and suppressed errors, rerun with: -s
==34237== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
