==35948== Memcheck, a memory error detector
==35948== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35948== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==35948== Command: Resultados/edhubner/completo/prog Resultados/edhubner/completo/Casos/2
==35948== Parent PID: 35947
==35948== 
==35948== 
==35948== HEAP SUMMARY:
==35948==     in use at exit: 0 bytes in 0 blocks
==35948==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==35948== 
==35948== All heap blocks were freed -- no leaks are possible
==35948== 
==35948== For lists of detected and suppressed errors, rerun with: -s
==35948== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
