==31031== Memcheck, a memory error detector
==31031== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31031== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==31031== Command: Resultados/edhubner/completo/prog Resultados/edhubner/completo/Casos/2
==31031== Parent PID: 31030
==31031== 
==31031== 
==31031== HEAP SUMMARY:
==31031==     in use at exit: 0 bytes in 0 blocks
==31031==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==31031== 
==31031== All heap blocks were freed -- no leaks are possible
==31031== 
==31031== For lists of detected and suppressed errors, rerun with: -s
==31031== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
