==51200== Memcheck, a memory error detector
==51200== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==51200== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==51200== Command: Resultados/edhubner/data/prog Resultados/edhubner/data/Casos/3
==51200== Parent PID: 51199
==51200== 
==51200== 
==51200== HEAP SUMMARY:
==51200==     in use at exit: 0 bytes in 0 blocks
==51200==   total heap usage: 19 allocs, 19 frees, 8,868 bytes allocated
==51200== 
==51200== All heap blocks were freed -- no leaks are possible
==51200== 
==51200== For lists of detected and suppressed errors, rerun with: -s
==51200== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
