==38521== Memcheck, a memory error detector
==38521== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==38521== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==38521== Command: Resultados/edhubner/data/prog Resultados/edhubner/data/Casos/3
==38521== Parent PID: 38520
==38521== 
==38521== 
==38521== HEAP SUMMARY:
==38521==     in use at exit: 0 bytes in 0 blocks
==38521==   total heap usage: 19 allocs, 19 frees, 8,868 bytes allocated
==38521== 
==38521== All heap blocks were freed -- no leaks are possible
==38521== 
==38521== For lists of detected and suppressed errors, rerun with: -s
==38521== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
