==38190== Memcheck, a memory error detector
==38190== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==38190== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==38190== Command: Resultados/edhubner/completo/prog Resultados/edhubner/completo/Casos/6
==38190== Parent PID: 38189
==38190== 
==38190== 
==38190== HEAP SUMMARY:
==38190==     in use at exit: 0 bytes in 0 blocks
==38190==   total heap usage: 9 allocs, 9 frees, 8,477 bytes allocated
==38190== 
==38190== All heap blocks were freed -- no leaks are possible
==38190== 
==38190== For lists of detected and suppressed errors, rerun with: -s
==38190== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
