==53986== Memcheck, a memory error detector
==53986== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==53986== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==53986== Command: Resultados/edhubner/paciente/prog Resultados/edhubner/paciente/Casos/6
==53986== Parent PID: 53985
==53986== 
==53986== 
==53986== HEAP SUMMARY:
==53986==     in use at exit: 0 bytes in 0 blocks
==53986==   total heap usage: 9 allocs, 9 frees, 8,478 bytes allocated
==53986== 
==53986== All heap blocks were freed -- no leaks are possible
==53986== 
==53986== For lists of detected and suppressed errors, rerun with: -s
==53986== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
