==40798== Memcheck, a memory error detector
==40798== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==40798== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==40798== Command: Resultados/edhubner/paciente/prog Resultados/edhubner/paciente/Casos/6
==40798== Parent PID: 40797
==40798== 
==40798== 
==40798== HEAP SUMMARY:
==40798==     in use at exit: 0 bytes in 0 blocks
==40798==   total heap usage: 9 allocs, 9 frees, 8,478 bytes allocated
==40798== 
==40798== All heap blocks were freed -- no leaks are possible
==40798== 
==40798== For lists of detected and suppressed errors, rerun with: -s
==40798== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
