==35442== Memcheck, a memory error detector
==35442== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35442== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==35442== Command: Resultados/EdgardHubner/completo/prog Resultados/EdgardHubner/completo/Casos/3
==35442== Parent PID: 35441
==35442== 
==35442== 
==35442== HEAP SUMMARY:
==35442==     in use at exit: 0 bytes in 0 blocks
==35442==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==35442== 
==35442== All heap blocks were freed -- no leaks are possible
==35442== 
==35442== For lists of detected and suppressed errors, rerun with: -s
==35442== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
