==53548== Memcheck, a memory error detector
==53548== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==53548== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==53548== Command: Resultados/edhubner/paciente/prog Resultados/edhubner/paciente/Casos/2
==53548== Parent PID: 53547
==53548== 
==53548== 
==53548== HEAP SUMMARY:
==53548==     in use at exit: 0 bytes in 0 blocks
==53548==   total heap usage: 14 allocs, 14 frees, 8,665 bytes allocated
==53548== 
==53548== All heap blocks were freed -- no leaks are possible
==53548== 
==53548== For lists of detected and suppressed errors, rerun with: -s
==53548== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
