==29443== Memcheck, a memory error detector
==29443== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29443== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29443== Command: Resultados/EdgardHubner/esfera_utils/prog Resultados/EdgardHubner/esfera_utils/Casos/2
==29443== Parent PID: 29442
==29443== 
==29443== 
==29443== HEAP SUMMARY:
==29443==     in use at exit: 0 bytes in 0 blocks
==29443==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29443== 
==29443== All heap blocks were freed -- no leaks are possible
==29443== 
==29443== For lists of detected and suppressed errors, rerun with: -s
==29443== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
