==25503== Memcheck, a memory error detector
==25503== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25503== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==25503== Command: Resultados/EdgardHubner/ponto/prog Resultados/EdgardHubner/ponto/Casos/4
==25503== Parent PID: 25502
==25503== 
==25503== 
==25503== HEAP SUMMARY:
==25503==     in use at exit: 0 bytes in 0 blocks
==25503==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==25503== 
==25503== All heap blocks were freed -- no leaks are possible
==25503== 
==25503== For lists of detected and suppressed errors, rerun with: -s
==25503== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
