==49190== Memcheck, a memory error detector
==49190== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49190== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==49190== Command: Resultados/edhubner/main/prog Resultados/edhubner/main/Casos/1
==49190== Parent PID: 49189
==49190== 
==49190== 
==49190== HEAP SUMMARY:
==49190==     in use at exit: 0 bytes in 0 blocks
==49190==   total heap usage: 38 allocs, 38 frees, 9,774 bytes allocated
==49190== 
==49190== All heap blocks were freed -- no leaks are possible
==49190== 
==49190== For lists of detected and suppressed errors, rerun with: -s
==49190== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
