==37002== Memcheck, a memory error detector
==37002== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37002== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==37002== Command: Resultados/edhubner/main/prog Resultados/edhubner/main/Casos/1
==37002== Parent PID: 37001
==37002== 
==37002== 
==37002== HEAP SUMMARY:
==37002==     in use at exit: 0 bytes in 0 blocks
==37002==   total heap usage: 38 allocs, 38 frees, 9,774 bytes allocated
==37002== 
==37002== All heap blocks were freed -- no leaks are possible
==37002== 
==37002== For lists of detected and suppressed errors, rerun with: -s
==37002== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
