==34568== Memcheck, a memory error detector
==34568== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34568== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==34568== Command: Resultados/edhubner/vetor/prog Resultados/edhubner/vetor/Casos/1
==34568== Parent PID: 34567
==34568== 
==34568== 
==34568== HEAP SUMMARY:
==34568==     in use at exit: 0 bytes in 0 blocks
==34568==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==34568== 
==34568== All heap blocks were freed -- no leaks are possible
==34568== 
==34568== For lists of detected and suppressed errors, rerun with: -s
==34568== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
