==40689== Memcheck, a memory error detector
==40689== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==40689== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==40689== Command: Resultados/edhubner/paciente/prog Resultados/edhubner/paciente/Casos/5
==40689== Parent PID: 40688
==40689== 
==40689== 
==40689== HEAP SUMMARY:
==40689==     in use at exit: 0 bytes in 0 blocks
==40689==   total heap usage: 5 allocs, 5 frees, 8,236 bytes allocated
==40689== 
==40689== All heap blocks were freed -- no leaks are possible
==40689== 
==40689== For lists of detected and suppressed errors, rerun with: -s
==40689== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
