==53877== Memcheck, a memory error detector
==53877== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==53877== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==53877== Command: Resultados/edhubner/paciente/prog Resultados/edhubner/paciente/Casos/5
==53877== Parent PID: 53876
==53877== 
==53877== 
==53877== HEAP SUMMARY:
==53877==     in use at exit: 0 bytes in 0 blocks
==53877==   total heap usage: 5 allocs, 5 frees, 8,236 bytes allocated
==53877== 
==53877== All heap blocks were freed -- no leaks are possible
==53877== 
==53877== For lists of detected and suppressed errors, rerun with: -s
==53877== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
