==35225== Memcheck, a memory error detector
==35225== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35225== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==35225== Command: Resultados/EdgardHubner/completo/prog Resultados/EdgardHubner/completo/Casos/1
==35225== Parent PID: 35224
==35225== 
==35225== 
==35225== HEAP SUMMARY:
==35225==     in use at exit: 0 bytes in 0 blocks
==35225==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==35225== 
==35225== All heap blocks were freed -- no leaks are possible
==35225== 
==35225== For lists of detected and suppressed errors, rerun with: -s
==35225== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
