==39280== Memcheck, a memory error detector
==39280== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39280== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==39280== Command: Resultados/edhubner/gerenciador/prog Resultados/edhubner/gerenciador/Casos/4
==39280== Parent PID: 39279
==39280== 
==39280== 
==39280== HEAP SUMMARY:
==39280==     in use at exit: 0 bytes in 0 blocks
==39280==   total heap usage: 32 allocs, 32 frees, 9,375 bytes allocated
==39280== 
==39280== All heap blocks were freed -- no leaks are possible
==39280== 
==39280== For lists of detected and suppressed errors, rerun with: -s
==39280== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
