==33171== Memcheck, a memory error detector
==33171== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33171== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==33171== Command: Resultados/edhubner/completo/prog Resultados/edhubner/completo/Casos/4
==33171== Parent PID: 33170
==33171== 
==33171== 
==33171== HEAP SUMMARY:
==33171==     in use at exit: 0 bytes in 0 blocks
==33171==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==33171== 
==33171== All heap blocks were freed -- no leaks are possible
==33171== 
==33171== For lists of detected and suppressed errors, rerun with: -s
==33171== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
