==50990== Memcheck, a memory error detector
==50990== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==50990== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==50990== Command: Resultados/edhubner/data/prog Resultados/edhubner/data/Casos/1
==50990== Parent PID: 50989
==50990== 
==50990== 
==50990== HEAP SUMMARY:
==50990==     in use at exit: 0 bytes in 0 blocks
==50990==   total heap usage: 38 allocs, 38 frees, 9,774 bytes allocated
==50990== 
==50990== All heap blocks were freed -- no leaks are possible
==50990== 
==50990== For lists of detected and suppressed errors, rerun with: -s
==50990== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
