==38311== Memcheck, a memory error detector
==38311== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==38311== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==38311== Command: Resultados/edhubner/data/prog Resultados/edhubner/data/Casos/1
==38311== Parent PID: 38310
==38311== 
==38311== 
==38311== HEAP SUMMARY:
==38311==     in use at exit: 0 bytes in 0 blocks
==38311==   total heap usage: 38 allocs, 38 frees, 9,774 bytes allocated
==38311== 
==38311== All heap blocks were freed -- no leaks are possible
==38311== 
==38311== For lists of detected and suppressed errors, rerun with: -s
==38311== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
