==37653== Memcheck, a memory error detector
==37653== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37653== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==37653== Command: Resultados/edhubner/completo/prog Resultados/edhubner/completo/Casos/1
==37653== Parent PID: 37652
==37653== 
==37653== 
==37653== HEAP SUMMARY:
==37653==     in use at exit: 0 bytes in 0 blocks
==37653==   total heap usage: 43 allocs, 43 frees, 9,831 bytes allocated
==37653== 
==37653== All heap blocks were freed -- no leaks are possible
==37653== 
==37653== For lists of detected and suppressed errors, rerun with: -s
==37653== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
