==39171== Memcheck, a memory error detector
==39171== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39171== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==39171== Command: Resultados/edhubner/gerenciador/prog Resultados/edhubner/gerenciador/Casos/3
==39171== Parent PID: 39170
==39171== 
==39171== 
==39171== HEAP SUMMARY:
==39171==     in use at exit: 0 bytes in 0 blocks
==39171==   total heap usage: 21 allocs, 21 frees, 8,895 bytes allocated
==39171== 
==39171== All heap blocks were freed -- no leaks are possible
==39171== 
==39171== For lists of detected and suppressed errors, rerun with: -s
==39171== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
