==29552== Memcheck, a memory error detector
==29552== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29552== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29552== Command: Resultados/EdgardHubner/esfera_utils/prog Resultados/EdgardHubner/esfera_utils/Casos/3
==29552== Parent PID: 29551
==29552== 
==29552== 
==29552== HEAP SUMMARY:
==29552==     in use at exit: 0 bytes in 0 blocks
==29552==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29552== 
==29552== All heap blocks were freed -- no leaks are possible
==29552== 
==29552== For lists of detected and suppressed errors, rerun with: -s
==29552== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
