==49510== Memcheck, a memory error detector
==49510== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49510== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==49510== Command: Resultados/edhubner/main/prog Resultados/edhubner/main/Casos/4
==49510== Parent PID: 49509
==49510== 
==49510== 
==49510== HEAP SUMMARY:
==49510==     in use at exit: 0 bytes in 0 blocks
==49510==   total heap usage: 29 allocs, 29 frees, 9,337 bytes allocated
==49510== 
==49510== All heap blocks were freed -- no leaks are possible
==49510== 
==49510== For lists of detected and suppressed errors, rerun with: -s
==49510== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
