==37322== Memcheck, a memory error detector
==37322== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37322== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==37322== Command: Resultados/edhubner/main/prog Resultados/edhubner/main/Casos/4
==37322== Parent PID: 37321
==37322== 
==37322== 
==37322== HEAP SUMMARY:
==37322==     in use at exit: 0 bytes in 0 blocks
==37322==   total heap usage: 29 allocs, 29 frees, 9,337 bytes allocated
==37322== 
==37322== All heap blocks were freed -- no leaks are possible
==37322== 
==37322== For lists of detected and suppressed errors, rerun with: -s
==37322== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
