==25394== Memcheck, a memory error detector
==25394== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25394== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==25394== Command: Resultados/EdgardHubner/ponto/prog Resultados/EdgardHubner/ponto/Casos/3
==25394== Parent PID: 25393
==25394== 
==25394== 
==25394== HEAP SUMMARY:
==25394==     in use at exit: 0 bytes in 0 blocks
==25394==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==25394== 
==25394== All heap blocks were freed -- no leaks are possible
==25394== 
==25394== For lists of detected and suppressed errors, rerun with: -s
==25394== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
