==32738== Memcheck, a memory error detector
==32738== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32738== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==32738== Command: Resultados/edhubner/main/prog Resultados/edhubner/main/Casos/4
==32738== Parent PID: 32737
==32738== 
==32738== 
==32738== HEAP SUMMARY:
==32738==     in use at exit: 0 bytes in 0 blocks
==32738==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==32738== 
==32738== All heap blocks were freed -- no leaks are possible
==32738== 
==32738== For lists of detected and suppressed errors, rerun with: -s
==32738== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
