==25280== Memcheck, a memory error detector
==25280== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25280== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==25280== Command: Resultados/EdgardHubner/ponto/prog Resultados/EdgardHubner/ponto/Casos/2
==25280== Parent PID: 25279
==25280== 
==25280== 
==25280== HEAP SUMMARY:
==25280==     in use at exit: 0 bytes in 0 blocks
==25280==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==25280== 
==25280== All heap blocks were freed -- no leaks are possible
==25280== 
==25280== For lists of detected and suppressed errors, rerun with: -s
==25280== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
