==53326== Memcheck, a memory error detector
==53326== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==53326== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==53326== Command: Resultados/edhubner/lesao/prog Resultados/edhubner/lesao/Casos/6
==53326== Parent PID: 53325
==53326== 
==53326== 
==53326== HEAP SUMMARY:
==53326==     in use at exit: 0 bytes in 0 blocks
==53326==   total heap usage: 9 allocs, 9 frees, 8,478 bytes allocated
==53326== 
==53326== All heap blocks were freed -- no leaks are possible
==53326== 
==53326== For lists of detected and suppressed errors, rerun with: -s
==53326== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
