==40148== Memcheck, a memory error detector
==40148== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==40148== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==40148== Command: Resultados/edhubner/lesao/prog Resultados/edhubner/lesao/Casos/6
==40148== Parent PID: 40147
==40148== 
==40148== 
==40148== HEAP SUMMARY:
==40148==     in use at exit: 0 bytes in 0 blocks
==40148==   total heap usage: 9 allocs, 9 frees, 8,478 bytes allocated
==40148== 
==40148== All heap blocks were freed -- no leaks are possible
==40148== 
==40148== For lists of detected and suppressed errors, rerun with: -s
==40148== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
