==49300== Memcheck, a memory error detector
==49300== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49300== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==49300== Command: Resultados/edhubner/main/prog Resultados/edhubner/main/Casos/2
==49300== Parent PID: 49299
==49300== 
==49300== 
==49300== HEAP SUMMARY:
==49300==     in use at exit: 0 bytes in 0 blocks
==49300==   total heap usage: 14 allocs, 14 frees, 8,673 bytes allocated
==49300== 
==49300== All heap blocks were freed -- no leaks are possible
==49300== 
==49300== For lists of detected and suppressed errors, rerun with: -s
==49300== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
