==37111== Memcheck, a memory error detector
==37111== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37111== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==37111== Command: Resultados/edhubner/main/prog Resultados/edhubner/main/Casos/2
==37111== Parent PID: 37110
==37111== 
==37111== 
==37111== HEAP SUMMARY:
==37111==     in use at exit: 0 bytes in 0 blocks
==37111==   total heap usage: 14 allocs, 14 frees, 8,673 bytes allocated
==37111== 
==37111== All heap blocks were freed -- no leaks are possible
==37111== 
==37111== For lists of detected and suppressed errors, rerun with: -s
==37111== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
