==33069== Memcheck, a memory error detector
==33069== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33069== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==33069== Command: Resultados/edhubner/completo/prog Resultados/edhubner/completo/Casos/3
==33069== Parent PID: 33068
==33069== 
==33069== 
==33069== HEAP SUMMARY:
==33069==     in use at exit: 0 bytes in 0 blocks
==33069==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==33069== 
==33069== All heap blocks were freed -- no leaks are possible
==33069== 
==33069== For lists of detected and suppressed errors, rerun with: -s
==33069== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
