==24048== Memcheck, a memory error detector
==24048== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24048== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==24048== Command: Resultados/EdgardHubner/main/prog Resultados/EdgardHubner/main/Casos/1
==24048== Parent PID: 24047
==24048== 
==24048== 
==24048== HEAP SUMMARY:
==24048==     in use at exit: 0 bytes in 0 blocks
==24048==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==24048== 
==24048== All heap blocks were freed -- no leaks are possible
==24048== 
==24048== For lists of detected and suppressed errors, rerun with: -s
==24048== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
