==24953== Memcheck, a memory error detector
==24953== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24953== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==24953== Command: Resultados/EdgardHubner/completo/prog Resultados/EdgardHubner/completo/Casos/4
==24953== Parent PID: 24952
==24953== 
==24953== 
==24953== HEAP SUMMARY:
==24953==     in use at exit: 0 bytes in 0 blocks
==24953==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==24953== 
==24953== All heap blocks were freed -- no leaks are possible
==24953== 
==24953== For lists of detected and suppressed errors, rerun with: -s
==24953== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
