==24168== Memcheck, a memory error detector
==24168== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24168== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==24168== Command: Resultados/EdgardHubner/main/prog Resultados/EdgardHubner/main/Casos/2
==24168== Parent PID: 24167
==24168== 
==24168== 
==24168== HEAP SUMMARY:
==24168==     in use at exit: 0 bytes in 0 blocks
==24168==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==24168== 
==24168== All heap blocks were freed -- no leaks are possible
==24168== 
==24168== For lists of detected and suppressed errors, rerun with: -s
==24168== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
