==39712== Memcheck, a memory error detector
==39712== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39712== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==39712== Command: Resultados/edhubner/lesao/prog Resultados/edhubner/lesao/Casos/2
==39712== Parent PID: 39711
==39712== 
==39712== 
==39712== HEAP SUMMARY:
==39712==     in use at exit: 0 bytes in 0 blocks
==39712==   total heap usage: 14 allocs, 14 frees, 8,673 bytes allocated
==39712== 
==39712== All heap blocks were freed -- no leaks are possible
==39712== 
==39712== For lists of detected and suppressed errors, rerun with: -s
==39712== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
