==32528== Memcheck, a memory error detector
==32528== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32528== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==32528== Command: Resultados/edhubner/main/prog Resultados/edhubner/main/Casos/2
==32528== Parent PID: 32527
==32528== 
==32528== 
==32528== HEAP SUMMARY:
==32528==     in use at exit: 0 bytes in 0 blocks
==32528==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==32528== 
==32528== All heap blocks were freed -- no leaks are possible
==32528== 
==32528== For lists of detected and suppressed errors, rerun with: -s
==32528== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
