==40479== Memcheck, a memory error detector
==40479== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==40479== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==40479== Command: Resultados/edhubner/paciente/prog Resultados/edhubner/paciente/Casos/3
==40479== Parent PID: 40478
==40479== 
==40479== 
==40479== HEAP SUMMARY:
==40479==     in use at exit: 0 bytes in 0 blocks
==40479==   total heap usage: 19 allocs, 19 frees, 8,852 bytes allocated
==40479== 
==40479== All heap blocks were freed -- no leaks are possible
==40479== 
==40479== For lists of detected and suppressed errors, rerun with: -s
==40479== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
