==53667== Memcheck, a memory error detector
==53667== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==53667== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==53667== Command: Resultados/edhubner/paciente/prog Resultados/edhubner/paciente/Casos/3
==53667== Parent PID: 53666
==53667== 
==53667== 
==53667== HEAP SUMMARY:
==53667==     in use at exit: 0 bytes in 0 blocks
==53667==   total heap usage: 19 allocs, 19 frees, 8,852 bytes allocated
==53667== 
==53667== All heap blocks were freed -- no leaks are possible
==53667== 
==53667== For lists of detected and suppressed errors, rerun with: -s
==53667== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
