==28546== Memcheck, a memory error detector
==28546== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28546== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28546== Command: Resultados/EdgardHubner/main/prog Resultados/EdgardHubner/main/Casos/2
==28546== Parent PID: 28545
==28546== 
==28546== 
==28546== HEAP SUMMARY:
==28546==     in use at exit: 0 bytes in 0 blocks
==28546==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28546== 
==28546== All heap blocks were freed -- no leaks are possible
==28546== 
==28546== For lists of detected and suppressed errors, rerun with: -s
==28546== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
