==39070== Memcheck, a memory error detector
==39070== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39070== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==39070== Command: Resultados/edhubner/gerenciador/prog Resultados/edhubner/gerenciador/Casos/2
==39070== Parent PID: 39069
==39070== 
==39070== 
==39070== HEAP SUMMARY:
==39070==     in use at exit: 0 bytes in 0 blocks
==39070==   total heap usage: 15 allocs, 15 frees, 8,684 bytes allocated
==39070== 
==39070== All heap blocks were freed -- no leaks are possible
==39070== 
==39070== For lists of detected and suppressed errors, rerun with: -s
==39070== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
