==33292== Memcheck, a memory error detector
==33292== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33292== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==33292== Command: Resultados/edhubner/utils/prog Resultados/edhubner/utils/Casos/1
==33292== Parent PID: 33291
==33292== 
==33292== 
==33292== HEAP SUMMARY:
==33292==     in use at exit: 0 bytes in 0 blocks
==33292==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==33292== 
==33292== All heap blocks were freed -- no leaks are possible
==33292== 
==33292== For lists of detected and suppressed errors, rerun with: -s
==33292== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
