==35617== Memcheck, a memory error detector
==35617== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35617== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==35617== Command: Resultados/edhubner/main/prog Resultados/edhubner/main/Casos/2
==35617== Parent PID: 35616
==35617== 
==35617== 
==35617== HEAP SUMMARY:
==35617==     in use at exit: 0 bytes in 0 blocks
==35617==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==35617== 
==35617== All heap blocks were freed -- no leaks are possible
==35617== 
==35617== For lists of detected and suppressed errors, rerun with: -s
==35617== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
