==30700== Memcheck, a memory error detector
==30700== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30700== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==30700== Command: Resultados/edhubner/main/prog Resultados/edhubner/main/Casos/2
==30700== Parent PID: 30699
==30700== 
==30700== 
==30700== HEAP SUMMARY:
==30700==     in use at exit: 0 bytes in 0 blocks
==30700==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==30700== 
==30700== All heap blocks were freed -- no leaks are possible
==30700== 
==30700== For lists of detected and suppressed errors, rerun with: -s
==30700== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
