==39490== Memcheck, a memory error detector
==39490== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39490== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==39490== Command: Resultados/edhubner/gerenciador/prog Resultados/edhubner/gerenciador/Casos/6
==39490== Parent PID: 39489
==39490== 
==39490== 
==39490== HEAP SUMMARY:
==39490==     in use at exit: 0 bytes in 0 blocks
==39490==   total heap usage: 9 allocs, 9 frees, 8,477 bytes allocated
==39490== 
==39490== All heap blocks were freed -- no leaks are possible
==39490== 
==39490== For lists of detected and suppressed errors, rerun with: -s
==39490== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
