==38840== Memcheck, a memory error detector
==38840== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==38840== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==38840== Command: Resultados/edhubner/data/prog Resultados/edhubner/data/Casos/6
==38840== Parent PID: 38839
==38840== 
==38840== 
==38840== HEAP SUMMARY:
==38840==     in use at exit: 0 bytes in 0 blocks
==38840==   total heap usage: 9 allocs, 9 frees, 8,478 bytes allocated
==38840== 
==38840== All heap blocks were freed -- no leaks are possible
==38840== 
==38840== For lists of detected and suppressed errors, rerun with: -s
==38840== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
