==51527== Memcheck, a memory error detector
==51527== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==51527== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==51527== Command: Resultados/edhubner/data/prog Resultados/edhubner/data/Casos/6
==51527== Parent PID: 51526
==51527== 
==51527== 
==51527== HEAP SUMMARY:
==51527==     in use at exit: 0 bytes in 0 blocks
==51527==   total heap usage: 9 allocs, 9 frees, 8,478 bytes allocated
==51527== 
==51527== All heap blocks were freed -- no leaks are possible
==51527== 
==51527== For lists of detected and suppressed errors, rerun with: -s
==51527== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
