==25060== Memcheck, a memory error detector
==25060== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25060== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==25060== Command: Resultados/EdgardHubner/completo/prog Resultados/EdgardHubner/completo/Casos/5
==25060== Parent PID: 25059
==25060== 
==25060== 
==25060== HEAP SUMMARY:
==25060==     in use at exit: 0 bytes in 0 blocks
==25060==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==25060== 
==25060== All heap blocks were freed -- no leaks are possible
==25060== 
==25060== For lists of detected and suppressed errors, rerun with: -s
==25060== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
