==53099== Memcheck, a memory error detector
==53099== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==53099== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==53099== Command: Resultados/edhubner/lesao/prog Resultados/edhubner/lesao/Casos/4
==53099== Parent PID: 53098
==53099== 
==53099== 
==53099== HEAP SUMMARY:
==53099==     in use at exit: 0 bytes in 0 blocks
==53099==   total heap usage: 29 allocs, 29 frees, 9,337 bytes allocated
==53099== 
==53099== All heap blocks were freed -- no leaks are possible
==53099== 
==53099== For lists of detected and suppressed errors, rerun with: -s
==53099== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
