==39930== Memcheck, a memory error detector
==39930== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39930== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==39930== Command: Resultados/edhubner/lesao/prog Resultados/edhubner/lesao/Casos/4
==39930== Parent PID: 39929
==39930== 
==39930== 
==39930== HEAP SUMMARY:
==39930==     in use at exit: 0 bytes in 0 blocks
==39930==   total heap usage: 29 allocs, 29 frees, 9,337 bytes allocated
==39930== 
==39930== All heap blocks were freed -- no leaks are possible
==39930== 
==39930== For lists of detected and suppressed errors, rerun with: -s
==39930== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
