==37431== Memcheck, a memory error detector
==37431== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37431== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==37431== Command: Resultados/edhubner/main/prog Resultados/edhubner/main/Casos/5
==37431== Parent PID: 37430
==37431== 
==37431== 
==37431== HEAP SUMMARY:
==37431==     in use at exit: 0 bytes in 0 blocks
==37431==   total heap usage: 5 allocs, 5 frees, 8,236 bytes allocated
==37431== 
==37431== All heap blocks were freed -- no leaks are possible
==37431== 
==37431== For lists of detected and suppressed errors, rerun with: -s
==37431== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
