==49638== Memcheck, a memory error detector
==49638== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49638== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==49638== Command: Resultados/edhubner/main/prog Resultados/edhubner/main/Casos/5
==49638== Parent PID: 49637
==49638== 
==49638== 
==49638== HEAP SUMMARY:
==49638==     in use at exit: 0 bytes in 0 blocks
==49638==   total heap usage: 5 allocs, 5 frees, 8,236 bytes allocated
==49638== 
==49638== All heap blocks were freed -- no leaks are possible
==49638== 
==49638== For lists of detected and suppressed errors, rerun with: -s
==49638== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
