==52990== Memcheck, a memory error detector
==52990== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==52990== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==52990== Command: Resultados/edhubner/lesao/prog Resultados/edhubner/lesao/Casos/3
==52990== Parent PID: 52989
==52990== 
==52990== 
==52990== HEAP SUMMARY:
==52990==     in use at exit: 0 bytes in 0 blocks
==52990==   total heap usage: 19 allocs, 19 frees, 8,868 bytes allocated
==52990== 
==52990== All heap blocks were freed -- no leaks are possible
==52990== 
==52990== For lists of detected and suppressed errors, rerun with: -s
==52990== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
