==39821== Memcheck, a memory error detector
==39821== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39821== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==39821== Command: Resultados/edhubner/lesao/prog Resultados/edhubner/lesao/Casos/3
==39821== Parent PID: 39820
==39821== 
==39821== 
==39821== HEAP SUMMARY:
==39821==     in use at exit: 0 bytes in 0 blocks
==39821==   total heap usage: 19 allocs, 19 frees, 8,868 bytes allocated
==39821== 
==39821== All heap blocks were freed -- no leaks are possible
==39821== 
==39821== For lists of detected and suppressed errors, rerun with: -s
==39821== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
