==49409== Memcheck, a memory error detector
==49409== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49409== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==49409== Command: Resultados/edhubner/main/prog Resultados/edhubner/main/Casos/3
==49409== Parent PID: 49408
==49409== 
==49409== 
==49409== HEAP SUMMARY:
==49409==     in use at exit: 0 bytes in 0 blocks
==49409==   total heap usage: 19 allocs, 19 frees, 8,868 bytes allocated
==49409== 
==49409== All heap blocks were freed -- no leaks are possible
==49409== 
==49409== For lists of detected and suppressed errors, rerun with: -s
==49409== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
