==35340== Memcheck, a memory error detector
==35340== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35340== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==35340== Command: Resultados/EdgardHubner/completo/prog Resultados/EdgardHubner/completo/Casos/2
==35340== Parent PID: 35339
==35340== 
==35340== 
==35340== HEAP SUMMARY:
==35340==     in use at exit: 0 bytes in 0 blocks
==35340==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==35340== 
==35340== All heap blocks were freed -- no leaks are possible
==35340== 
==35340== For lists of detected and suppressed errors, rerun with: -s
==35340== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
