==35675== Memcheck, a memory error detector
==35675== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35675== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==35675== Command: Resultados/EdgardHubner/aluno/prog Resultados/EdgardHubner/aluno/Casos/2
==35675== Parent PID: 35674
==35675== 
==35675== 
==35675== HEAP SUMMARY:
==35675==     in use at exit: 0 bytes in 0 blocks
==35675==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==35675== 
==35675== All heap blocks were freed -- no leaks are possible
==35675== 
==35675== For lists of detected and suppressed errors, rerun with: -s
==35675== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
