==34778== Memcheck, a memory error detector
==34778== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34778== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==34778== Command: Resultados/edhubner/vetor/prog Resultados/edhubner/vetor/Casos/3
==34778== Parent PID: 34777
==34778== 
==34778== 
==34778== HEAP SUMMARY:
==34778==     in use at exit: 0 bytes in 0 blocks
==34778==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==34778== 
==34778== All heap blocks were freed -- no leaks are possible
==34778== 
==34778== For lists of detected and suppressed errors, rerun with: -s
==34778== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
