==31253== Memcheck, a memory error detector
==31253== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31253== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==31253== Command: Resultados/edhubner/tela/prog Resultados/edhubner/tela/Casos/1
==31253== Parent PID: 31252
==31253== 
==31253== 
==31253== HEAP SUMMARY:
==31253==     in use at exit: 0 bytes in 0 blocks
==31253==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==31253== 
==31253== All heap blocks were freed -- no leaks are possible
==31253== 
==31253== For lists of detected and suppressed errors, rerun with: -s
==31253== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
