==36170== Memcheck, a memory error detector
==36170== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36170== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==36170== Command: Resultados/edhubner/tela/prog Resultados/edhubner/tela/Casos/1
==36170== Parent PID: 36169
==36170== 
==36170== 
==36170== HEAP SUMMARY:
==36170==     in use at exit: 0 bytes in 0 blocks
==36170==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36170== 
==36170== All heap blocks were freed -- no leaks are possible
==36170== 
==36170== For lists of detected and suppressed errors, rerun with: -s
==36170== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
