==50601== Memcheck, a memory error detector
==50601== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==50601== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==50601== Command: Resultados/edhubner/completo/prog Resultados/edhubner/completo/Casos/5
==50601== Parent PID: 50598
==50601== 
==50601== 
==50601== Process terminating with default action of signal 8 (SIGFPE)
==50601==  Integer divide by zero at address 0x1002E8A6C8
==50601==    at 0x10963B: calculaMediaIdadePacientesBancoGerenciador (in /home/hubner/prog2ufes/exercicios-gerais/ea2/Resultados/edhubner/completo/prog)
==50601==    by 0x109765: imprimeRelatorioGerenciador (in /home/hubner/prog2ufes/exercicios-gerais/ea2/Resultados/edhubner/completo/prog)
==50601==    by 0x1099B7: main (in /home/hubner/prog2ufes/exercicios-gerais/ea2/Resultados/edhubner/completo/prog)
==50601== 
==50601== HEAP SUMMARY:
==50601==     in use at exit: 8,228 bytes in 5 blocks
==50601==   total heap usage: 5 allocs, 0 frees, 8,228 bytes allocated
==50601== 
==50601== LEAK SUMMARY:
==50601==    definitely lost: 0 bytes in 0 blocks
==50601==    indirectly lost: 0 bytes in 0 blocks
==50601==      possibly lost: 0 bytes in 0 blocks
==50601==    still reachable: 8,228 bytes in 5 blocks
==50601==         suppressed: 0 bytes in 0 blocks
==50601== Reachable blocks (those to which a pointer was found) are not shown.
==50601== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==50601== 
==50601== For lists of detected and suppressed errors, rerun with: -s
==50601== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
