==38081== Memcheck, a memory error detector
==38081== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==38081== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==38081== Command: Resultados/edhubner/completo/prog Resultados/edhubner/completo/Casos/5
==38081== Parent PID: 38080
==38081== 
==38081== 
==38081== HEAP SUMMARY:
==38081==     in use at exit: 0 bytes in 0 blocks
==38081==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==38081== 
==38081== All heap blocks were freed -- no leaks are possible
==38081== 
==38081== For lists of detected and suppressed errors, rerun with: -s
==38081== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
