==24846== Memcheck, a memory error detector
==24846== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24846== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==24846== Command: Resultados/EdgardHubner/completo/prog Resultados/EdgardHubner/completo/Casos/3
==24846== Parent PID: 24845
==24846== 
==24846== 
==24846== HEAP SUMMARY:
==24846==     in use at exit: 0 bytes in 0 blocks
==24846==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==24846== 
==24846== All heap blocks were freed -- no leaks are possible
==24846== 
==24846== For lists of detected and suppressed errors, rerun with: -s
==24846== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
