==51099== Memcheck, a memory error detector
==51099== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==51099== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==51099== Command: Resultados/edhubner/data/prog Resultados/edhubner/data/Casos/2
==51099== Parent PID: 51098
==51099== 
==51099== 
==51099== HEAP SUMMARY:
==51099==     in use at exit: 0 bytes in 0 blocks
==51099==   total heap usage: 14 allocs, 14 frees, 8,673 bytes allocated
==51099== 
==51099== All heap blocks were freed -- no leaks are possible
==51099== 
==51099== For lists of detected and suppressed errors, rerun with: -s
==51099== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
