==38412== Memcheck, a memory error detector
==38412== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==38412== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==38412== Command: Resultados/edhubner/data/prog Resultados/edhubner/data/Casos/2
==38412== Parent PID: 38411
==38412== 
==38412== 
==38412== HEAP SUMMARY:
==38412==     in use at exit: 0 bytes in 0 blocks
==38412==   total heap usage: 14 allocs, 14 frees, 8,673 bytes allocated
==38412== 
==38412== All heap blocks were freed -- no leaks are possible
==38412== 
==38412== For lists of detected and suppressed errors, rerun with: -s
==38412== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
