==33393== Memcheck, a memory error detector
==33393== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33393== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==33393== Command: Resultados/edhubner/utils/prog Resultados/edhubner/utils/Casos/2
==33393== Parent PID: 33392
==33393== 
==33393== 
==33393== HEAP SUMMARY:
==33393==     in use at exit: 0 bytes in 0 blocks
==33393==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==33393== 
==33393== All heap blocks were freed -- no leaks are possible
==33393== 
==33393== For lists of detected and suppressed errors, rerun with: -s
==33393== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
