==33906== Memcheck, a memory error detector
==33906== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33906== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==33906== Command: Resultados/edhubner/main/prog Resultados/edhubner/main/Casos/1
==33906== Parent PID: 33905
==33906== 
==33906== 
==33906== HEAP SUMMARY:
==33906==     in use at exit: 0 bytes in 0 blocks
==33906==   total heap usage: 3 allocs, 3 frees, 8,236 bytes allocated
==33906== 
==33906== All heap blocks were freed -- no leaks are possible
==33906== 
==33906== For lists of detected and suppressed errors, rerun with: -s
==33906== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
