==52769== Memcheck, a memory error detector
==52769== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==52769== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==52769== Command: Resultados/edhubner/lesao/prog Resultados/edhubner/lesao/Casos/1
==52769== Parent PID: 52768
==52769== 
==52769== 
==52769== HEAP SUMMARY:
==52769==     in use at exit: 0 bytes in 0 blocks
==52769==   total heap usage: 38 allocs, 38 frees, 9,774 bytes allocated
==52769== 
==52769== All heap blocks were freed -- no leaks are possible
==52769== 
==52769== For lists of detected and suppressed errors, rerun with: -s
==52769== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
