==39611== Memcheck, a memory error detector
==39611== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39611== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==39611== Command: Resultados/edhubner/lesao/prog Resultados/edhubner/lesao/Casos/1
==39611== Parent PID: 39610
==39611== 
==39611== 
==39611== HEAP SUMMARY:
==39611==     in use at exit: 0 bytes in 0 blocks
==39611==   total heap usage: 38 allocs, 38 frees, 9,774 bytes allocated
==39611== 
==39611== All heap blocks were freed -- no leaks are possible
==39611== 
==39611== For lists of detected and suppressed errors, rerun with: -s
==39611== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
