==34116== Memcheck, a memory error detector
==34116== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34116== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==34116== Command: Resultados/edhubner/main/prog Resultados/edhubner/main/Casos/3
==34116== Parent PID: 34115
==34116== 
==34116== 
==34116== HEAP SUMMARY:
==34116==     in use at exit: 0 bytes in 0 blocks
==34116==   total heap usage: 3 allocs, 3 frees, 8,236 bytes allocated
==34116== 
==34116== All heap blocks were freed -- no leaks are possible
==34116== 
==34116== For lists of detected and suppressed errors, rerun with: -s
==34116== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
