==38961== Memcheck, a memory error detector
==38961== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==38961== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==38961== Command: Resultados/edhubner/gerenciador/prog Resultados/edhubner/gerenciador/Casos/1
==38961== Parent PID: 38960
==38961== 
==38961== 
==38961== HEAP SUMMARY:
==38961==     in use at exit: 0 bytes in 0 blocks
==38961==   total heap usage: 43 allocs, 43 frees, 9,863 bytes allocated
==38961== 
==38961== All heap blocks were freed -- no leaks are possible
==38961== 
==38961== For lists of detected and suppressed errors, rerun with: -s
==38961== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
