==31685== Memcheck, a memory error detector
==31685== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31685== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==31685== Command: Resultados/edhubner/botao/prog Resultados/edhubner/botao/Casos/2
==31685== Parent PID: 31684
==31685== 
==31685== 
==31685== HEAP SUMMARY:
==31685==     in use at exit: 0 bytes in 0 blocks
==31685==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==31685== 
==31685== All heap blocks were freed -- no leaks are possible
==31685== 
==31685== For lists of detected and suppressed errors, rerun with: -s
==31685== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
