==31794== Memcheck, a memory error detector
==31794== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31794== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==31794== Command: Resultados/edhubner/botao/prog Resultados/edhubner/botao/Casos/3
==31794== Parent PID: 31793
==31794== 
==31794== 
==31794== HEAP SUMMARY:
==31794==     in use at exit: 0 bytes in 0 blocks
==31794==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==31794== 
==31794== All heap blocks were freed -- no leaks are possible
==31794== 
==31794== For lists of detected and suppressed errors, rerun with: -s
==31794== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
