==24726== Memcheck, a memory error detector
==24726== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24726== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==24726== Command: Resultados/EdgardHubner/completo/prog Resultados/EdgardHubner/completo/Casos/2
==24726== Parent PID: 24725
==24726== 
==24726== 
==24726== HEAP SUMMARY:
==24726==     in use at exit: 0 bytes in 0 blocks
==24726==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==24726== 
==24726== All heap blocks were freed -- no leaks are possible
==24726== 
==24726== For lists of detected and suppressed errors, rerun with: -s
==24726== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
