==33603== Memcheck, a memory error detector
==33603== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33603== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==33603== Command: Resultados/edhubner/utils/prog Resultados/edhubner/utils/Casos/4
==33603== Parent PID: 33602
==33603== 
==33603== 
==33603== HEAP SUMMARY:
==33603==     in use at exit: 0 bytes in 0 blocks
==33603==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==33603== 
==33603== All heap blocks were freed -- no leaks are possible
==33603== 
==33603== For lists of detected and suppressed errors, rerun with: -s
==33603== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
