==51418== Memcheck, a memory error detector
==51418== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==51418== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==51418== Command: Resultados/edhubner/data/prog Resultados/edhubner/data/Casos/5
==51418== Parent PID: 51417
==51418== 
==51418== 
==51418== HEAP SUMMARY:
==51418==     in use at exit: 0 bytes in 0 blocks
==51418==   total heap usage: 5 allocs, 5 frees, 8,236 bytes allocated
==51418== 
==51418== All heap blocks were freed -- no leaks are possible
==51418== 
==51418== For lists of detected and suppressed errors, rerun with: -s
==51418== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
