==29654== Memcheck, a memory error detector
==29654== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29654== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29654== Command: Resultados/EdgardHubner/esfera_utils/prog Resultados/EdgardHubner/esfera_utils/Casos/4
==29654== Parent PID: 29653
==29654== 
==29654== 
==29654== HEAP SUMMARY:
==29654==     in use at exit: 0 bytes in 0 blocks
==29654==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29654== 
==29654== All heap blocks were freed -- no leaks are possible
==29654== 
==29654== For lists of detected and suppressed errors, rerun with: -s
==29654== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
